DB_HOST=mongodb+srv://rivensoul:uva123uva@lol.rnne8cw.mongodb.net/news_list?retryWrites=true&w=majority
PORT=3001
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NzkzMDc0MCwiaWF0IjoxNjc3OTMwNzQwfQ.d3sscB33phME9Ak43nFWGVi3pl_cdVikqx10cRgh-d0
SENDGRID_API_KEY=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
BASE_URL=https://lolnewsua.onrender.com/